SECRET_KEY = 'django-insecure-4paaw*z1xyab*oh%p#jq5p$!%iryew#$8e$#g3322ii9(xot6&'

AWS_STORAGE_BUCKET_NAME = kissing-booth-bucket
AWS_ACCESS_KEY_ID = AKIA3TD2SLEAIP66CZFD
AWS_SECRET_ACCESS_KEY = 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

DB_USER = admin 
DB_PASSWORD ='TerpTempo123~#'
DB_HOST = kissing-booth-db.cvksuc6ogut8.us-east-1.rds.amazonaws.com

